===============================================================================
----------------------------注意事项---------------------------------------------
1、炸弹道具我设定成了增加伤害(3倍)，但由于我没有额外的子弹图片，所以没有吃道具后子弹的变化。
2、还未完善的功能有：暂停图标 功能按钮 Debug模块
3、生成道具的几率和条件可以自己改，我设了几个条件，需要测试可以改。
4、吃道具时不能过快(在同一个tick中(电脑的判定时间间隔))，不然会顶掉前一种道具的效,我也没办法。
5、代码的格式，尤其是细节(大小写、空格)我都大部分是按照自己习惯来的，没有按课上讲的敲。
6、代码文档中有一部分是来自六十几课课件的，有的我改了改，有的是直接搬上去的，但我都自己研究明白了。
	还有一些没学的方法(例如继承)是我上网查或者上课时看后面的课件学的。
@7、若要开始游戏,只能从控制模块开始运行,上网搜也搜不到,不知道怎么优化
-------------------------------------------------------------------------------
===============================================================================